REM GENRE Game
REM DATE 2024
REM DISCID 27044F04
REM COMMENT "ExactAudioCopy v1.6"
CATALOG 4562494357498
PERFORMER "25r、ナイトコ`ドで。"
TITLE "演 / 25rの情"
REM COMPOSER ""
FILE "25r、ナイトコ`ドで。 - 演 , 25rの情 (2024) {Bushiroad Music, BRMM-10781, CD} [FLAC]\01. 演.wav" WAVE
  TRACK 01 AUDIO
    TITLE "演"
    PERFORMER "25r、ナイトコ`ドで。"
    REM COMPOSER ""
    ISRC JPX302463950
    INDEX 01 00:00:00
FILE "25r、ナイトコ`ドで。 - 演 , 25rの情 (2024) {Bushiroad Music, BRMM-10781, CD} [FLAC]\02. 25rの情.wav" WAVE
  TRACK 02 AUDIO
    TITLE "25rの情"
    PERFORMER "25r、ナイトコ`ドで。"
    REM COMPOSER ""
    ISRC JPX302463960
    INDEX 01 00:00:00
FILE "25r、ナイトコ`ドで。 - 演 , 25rの情 (2024) {Bushiroad Music, BRMM-10781, CD} [FLAC]\03. 演 -instrumental-.wav" WAVE
  TRACK 03 AUDIO
    TITLE "演 -instrumental-"
    PERFORMER "25r、ナイトコ`ドで。"
    REM COMPOSER ""
    ISRC JPX302463970
    INDEX 01 00:00:00
FILE "25r、ナイトコ`ドで。 - 演 , 25rの情 (2024) {Bushiroad Music, BRMM-10781, CD} [FLAC]\04. 25rの情 -instrumental-.wav" WAVE
  TRACK 04 AUDIO
    TITLE "25rの情 -instrumental-"
    PERFORMER "25r、ナイトコ`ドで。"
    REM COMPOSER ""
    ISRC JPX302463980
    INDEX 01 00:00:00
